<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Hub</title>

    <link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__heading">
        <a href="index.html"
          ><img src="./img/OBJECTS1.png" alt="Search Hub"
        /></a>
      </div>
      <div class="navbar__search">
        <input type="text" id="input" />
        <i class="fa fa-search fa--nav"></i>
      </div>
    </nav>

    <section class="section-repocontent">
      <div class="row">
        <div class="content">
          <div class="content__user"></div>
          <div class="content__file"></div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__content">
        <img
          src="./img/__1234567OBJECTS.png"
          alt="Search Hub"
          class="footer__logo"
        />
        <p class="footer__copyright">&copy; 2023 Search hub, inc</p>
      </div>
    </footer>
    <script src="repository_content.js"></script>
  </body>
</html>
